# ChronoLog

./: .editorconfig  .gitignore  ChronoLog.csproj  ChronoLog.json  Configuration.cs  LICENSE  NOTICE  Plugin.cs  README.md  SECURITY.md  SessionStore.cs  packages.lock.json
.github/workflows/: codeql.yml  release.yml
Capture/: BossHpReader.cs  CombatEventCapture.cs  DutyTracker.cs
Model/: PullEntry.cs  RaidSession.cs
Obs/: ObsChapterSink.cs  ObsWebSocketClient.cs
Output/: TextExporter.cs
Phases/: PhaseResolver.cs  PhaseTables.cs
Windows/: ConfigWindow.cs  MainWindow.cs  MarkOverlayWindow.cs
YouTube/: YouTubeSink.cs
docs/: obs-setup.md  youtube-setup.md
